# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=pocket-health

# Jwt
JWT_SECRET_KEY=jhcbU_f36g2_tnK5IOoH66enzF6j6C2pzfXJ3895puHc6YcDWAwPonpa5tQunw4SZQryzpSwZTYR-Abh4KS1Izgo2qe_SCtT9ayBS4k4zLexGQ7mjOe4YFPuXz1TrhSQJUcO9t7Q86q7nMyVMv_sIcN3HHFBRV0TRZk4uha_V9_aGWUjBqP7_K1lFg1lsKutyMgB3edteXUguXeYOv3YzHQwEh8kJ3kVQaEdLnfENN17MxKIL9Hs_SUBGNEEhdjlqEw_Gt2ilal0xaY8pCUU3qHIeU13OSU9Jsq0wkHQzJV6HWpNYVNiDNDDZj-4SCgGP4G5k4fuG9baa6CVAcdGxQ